<!DOCTYPE html>
<html>
<head>
	<title>portofolio anisa putri angga sari</title>
	<style type="text/css">
			.body{font-family: open sans;}
			.container{
					margin: 0 auto;
					width: 1000px;
					height: 2500px;
					border: 1px solid;
					background-color: #A52A2A; 
					}

			.header{
					margin: 0 auto;
					width: 950px;
					height: 20px;
					border: 1px solid;
					margin-top: 10px;
					background-color: #D2691E; 
					}
			.circle {
					display: inline-table;
				    width: 20px;
				    height: 20px;
				    border-radius: 50%;
				    margin-left: 10px;
				    margin-top: 10px;
				    }

			.profil{
					float: left;
					width: 250px;
					height: 300px;
					background-color: #987554;
					margin: 5px 0px 10px 25px;
					padding: 100px;
					border: 1px solid;
					background: url("https://scontent.fcgk12-1.fna.fbcdn.net/v/t39.30808-6/395816822_3558427377809644_5391343396074607800_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=MKNn_PxbIeMAX8drqdH&_nc_ht=scontent.fcgk12-1.fna&oh=00_AfAZUeX1v5GkfqJHr4YsBk-NVDGeyPzvpJlRIvAn5Fwexw&oe=6559228B");
					background-size: 90%
					}

			.bio{
					float: right;
					width: 280px;
					height: 300px;
					background-color: #FFE4B5 transparent;
					margin: 5px 25px 10px 0px;
					padding: 100px;
					border: 1px solid;
					text-align: center;
					}

			.univ{
					display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 450px;
            		margin: 5px 0px 0px 25px;
            		background-color: #FFE4B5;
        			}

        	.pendidikan{
        		display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 450px;
            		margin: 5px 25px 0px 0px;
            		background-color: #FFE4B5 transparent;
        			}

        	.pekerjaan{
					display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 350px;
            		margin: 15px 0px 0px 25px;
            		background-color: #FFE4B5 transparent;
        			}

        	.kerja{
        			display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 350px;
            		margin: 20px 30px 0px 0px;
            		background-color: #FFE4B5;
        			}
        	.organisasi{
        			display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 350px;
            		margin: 25px 0px 0px 30px;
            		background-color: #FFE4B5;
        			}
        	.organisasi2{
        			display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 350px;
            		margin: 20px 25px 0px 0px;
            		background-color: #FFE4B5 transparent;
        			}
        	.kel{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 300px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: #FFE4B5; 
					}
			.sertifikat{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 300px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: #FFE4B5; 
					}
			.ser{
		            
		            width: 500px;
		            height: 50px;
		            border: 1px solid;
		            background-color: #FFE4B5;
		            align-items: center;
		        }
		     .footer{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 50px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: #FFE4B5; 
					}

	</style>

</head>
<body>
		<div class="container">
			<div class="header">
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
			</div>
			<div class="profil"></div>
			<div style="color: white;" class="bio" >
				<h2>
					<font color="white" face="open sans" size="4px">
						<b><ins>PORTOFOLIO 2032</ins></b>
					</font>
				</h2>

				<p margin-left=10px>
					<font color="white" face="Bell MT" size="6px">
						<b>ANISA PUTRI ANGGA SARI, S.Kom, </b>
					</font>
				</p>
				<br>
				<p style="color-scheme: white;" size="3px" >
					-S1 Sarjana Komputer di Universitas Nurdin Hamzah
					
               </p>
				<br>
              
			</div>

			<div class="univ" align="center">
				<br>
				<br>
				<br>
				<a href=""><img align="center" width="400px" height="350px" src="https://yt3.ggpht.com/a/AATXAJzxPORtTRZOJ-QD1XIuemXf1-yCCJm8bRFRMA=s900-c-k-c0xffffffff-no-rj-mo" alt=""></a>
				
			</div>

			<div style="color: white;" class="pendidikan">
				<h2 align="center">PENDIDIKAN</h2>
					<ul style="color: white;" >
						<li><b>PENDIDIKAN DASAR </b>
							<br>2004-2010
							<br>SDN 46 Kota Lubuklinggau
						</li>
						<br>
						<li><b>SEKOLAH MENENGAH PERTAMA</b>
							<br>2010-2013
							<br>SMPN Pangkalan
						</li>
						<br>
						<li><b>SEKOLAH MENENGAH KEJURUAN</b>
							<br>2013-2017
							<br>SMKN Rawas Ulu
						</li>
						<br>
						<li><b>SARJANA KOMPUTER//SISTEM INFORMASI</b>
							<br>2021-2025
							<br>Universitas Nurdin Hamzah Jambi
						</li>
						
					</ul>
			</div>

			<div style="color: white;"class="pekerjaan">
				<br>
				<h2 align="center">PEKERJAAN</h2>
				<ul>
						<li><b>GURU KURSUS KOMPUTER</b>
							<br>2029-SEKARANG
							<br>ANISA KOMPUTER PALEMBANG
						</li>
						<br>
						<li><b>PELATIH TINJU (WWE)</b>
							<br>2027-SEKARANG
							<br>ARENA MIXED MARTIAL ARTS INDONESIA
						</li>
						<br>
						<li><b>PELATIH BADMINTON</b>
							<br>2027-SEKARANG
							<br>HALL BADMINTON 4 AS
						</li>
			</div>

			<div class="kerja">
				<br>
				<a href=""><img width="450px" height="310px" src="https://tse3.mm.bing.net/th?id=OIP.92MVlaTJDegdlg4ROH870gHaEK&pid=Api&P=0&h=180" alt=""></a>
			</div>

			<div class="organisasi">
				<br>
				<a href=""><img width="410px" height="310px" src="https://1.bp.blogspot.com/-resf_g3d8oA/XrLBfzyxneI/AAAAAAAAmbc/5dSSFzo8Mf00Fdzktxhnwp0Yndsb63MnQCNcBGAsYHQ/s1600/Brock%2BLesnar%2B1%2B%25282%2529.jpg" alt=""></a>
			</div>

			<div style="color: white"; class="organisasi2">
				<br>
				<h2 align="center">ORGANISASI</h2>
				<br>
				<ul>
					<li>
						<b>BENDAHARA PERTINA(Petinju Amatir Indonesia)</b>
						<br>2024
					</li>
					<br>
					<li>
						<b> APA SAJA YANG PENTING BAIK</b>
						<br>2025-2028
					</li>
					<br>
					<li>
						<b></b>
						<br>2021-Sekarang
					</li>	
				</ul>	
			</div>
			
			<div class="kel" align="center" style="font-size: 17px;" >
				<h2><b>KELEBIHAN DAN KEKURANGAN</b></h2>
				<p>Kelebihan saya adalah saya pernah menjuarai juara 1 badminton ganda campuran sekabupaten dan juara 1 ganda putri <br> terlebih dalam bidang yang saya sukai saya sangat menyukai hal-hal yang baru agar dapat mengembangkan ilmu pengetahuan saya.<br> saya sangat mudah beradaptasi dengan lingkungan setempat.</p>
				<p>Kekurangan terkadang saya tidak bisa mengontrol emosi saya sendiri<br> terkadang saya terlalu berpikir berlebihan (overthinking),<br> terlebih minimnya pengetahuan terhadap sesuatu.  </p>
			</div>

			<div class="sertifikat" align="center">
				<h2><b>KEAHLIAN DAN SERTIFIKASI</b></h2>
				<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="RR.JPEG" alt="">
                <p align="center"><font color="black">SERTIFIKAT PESERTA BULUTANGKIS (O2SN) PROVINSI SUMATERA SELATAN
                </font></p></a>
            	</div>
            	<br>
            	<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="BB.JPEG" alt="">
                <p align="center"><font color="black">SERTIFIKAT KURSUS MICROSOFT EXCEL
                </font></p></a>
                </div>
                <br>
            	<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="NN.JPEG" alt="">
                <p align="center"><font color="black">SERTIFIKAT KOPETENSI
                </font></p></a>
                </div>
            </div>

            <div class="footer">
            	<p align="center"><b>Copyright ANISA PUTRI ANGGA SARI</b></p>
            	
            </div>

            <p style="margin-left: 26px;color: white;" >MADE BY ANISA PUTRI ANGGA SARI</p>
</body>
</html>